[33mcommit b2d6e24537ac4439d03960c0674a2d7898589976[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Author: Andre Lucas Trevizan <trevizan.al@gmail.com>
Date:   Mon Feb 24 20:45:07 2025 -0300

    d.txt

[33mcommit 3996423f779d94c16566571c7d56a231b637e959[m[33m ([m[1;32mmaster[m[33m)[m
Author: Andre Lucas Trevizan <trevizan.al@gmail.com>
Date:   Mon Feb 24 20:24:19 2025 -0300

    Alterando o nome do arquivo c.txt para c2.txt

[33mcommit 7c682c792bd3367e58481efbb55d60ec8e00c81c[m
Author: Andre Lucas Trevizan <trevizan.al@gmail.com>
Date:   Mon Feb 24 20:20:40 2025 -0300

    Alterando c.txt

[33mcommit 8a636c5c16fc0a2137fa7ba986a309e6f43fe573[m
Author: Andre Lucas Trevizan <trevizan.al@gmail.com>
Date:   Mon Feb 24 20:17:51 2025 -0300

    c.txt

[33mcommit 84b634afadb02435859bd4e6c9d7b15a4efe43b5[m
Author: Andre Lucas Trevizan <trevizan.al@gmail.com>
Date:   Mon Feb 24 20:12:56 2025 -0300

    a.txt e b.txt
